@ Copy all the heading in amazon website
 const puppeteer = require('puppeteer');

(async () => {
    const browser = await puppeteer.launch({
        headless: false,
        defaultViewport: null,
        userDataDir: "./tmp"
    });

    const page = await browser.newPage();
    await page.goto('https://www.amazon.in/s?i=shoes&bbn=100637043031&rh=n%3A1983572031%2Cp_n_pct-off-with-tax%3A2665402031&dc&hidden-keywords=-Sponsored&ds=v1%3AUjFt3k8pHqsROqUYKQnCTPn58t5yp6s0Y0OJCgsVqbI&_encoding=UTF8&content-id=amzn1.sym.23229f90-d29c-4c68-87b9-f58e9f23b1c7&pd_rd_r=a20a3906-7cf1-44ba-831a-7a296f22f203&pd_rd_w=8WoCM&pd_rd_wg=DbFJN&pf_rd_p=23229f90-d29c-4c68-87b9-f58e9f23b1c7&pf_rd_r=RWPPHJPDR484Z904E3F3&qid=1724997416&rnid=2665398031&ref=pd_hp_d_hero_unk');

    // Select all product handles
    const productHandles = await page.$$(".s-main-slot .s-result-item");

    for (const productHandle of productHandles) {
        // Extract the product title
        const title = await page.evaluate(el => el.querySelector("h2 > a > span")?.textContent.trim(), productHandle);
        if (title) {
            console.log(title);
        }
    }

    await browser.close();

})();

@  scraping title price image

 const puppeteer = require('puppeteer');

(async () => {
    const browser = await puppeteer.launch({
        headless: false,
        defaultViewport: null,
        userDataDir: "./tmp"
    });

    const page = await browser.newPage();
    await page.goto('https://www.amazon.in/s?i=shoes&bbn=100637043031&rh=n%3A1983572031%2Cp_n_pct-off-with-tax%3A2665402031&dc&hidden-keywords=-Sponsored&ds=v1%3AUjFt3k8pHqsROqUYKQnCTPn58t5yp6s0Y0OJCgsVqbI&_encoding=UTF8&content-id=amzn1.sym.23229f90-d29c-4c68-87b9-f58e9f23b1c7&pd_rd_r=a20a3906-7cf1-44ba-831a-7a296f22f203&pd_rd_w=8WoCM&pd_rd_wg=DbFJN&pf_rd_p=23229f90-d29c-4c68-87b9-f58e9f23b1c7&pf_rd_r=RWPPHJPDR484Z904E3F3&qid=1724997416&rnid=2665398031&ref=pd_hp_d_hero_unk');

    // Select all product handles
    const productHandles = await page.$$(".s-main-slot .s-result-item");
    let i = 0;
    let items =[];

    for (const productHandle of productHandles) {
        let title = "NULL";
        let price = "Null";
        let img = "Null";

        try {  
            // Extract the product title
            title = await page.evaluate(el => el.querySelector("h2 > a > span")?.textContent.trim(), productHandle);
        } catch (e) {
            console.log("Title error", e);
        }

        try {
            // Extract the product price
            price = await page.evaluate(el => el.querySelector(".a-price .a-offscreen")?.textContent.trim(), productHandle);
        } catch (e) {
            console.log("Price error", e);
        }

        try {
            // Extract the product image
            img = await page.evaluate(el => el.querySelector(".s-image")?.getAttribute("src"), productHandle);
        } catch (e) {
            console.log("Image error", e);
            
        }
       if (title != "Null"){
        items.push({title,price,img})}

    }
    console.log(items);

    await browser.close();
})();
